GOOGLE_CLIENT_ID="160248088477-qar1paf6d4mksdoj36pgqpgetm5n91pe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="Mysecret."
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="123456"
PG_PORT="5432"